<sync rows="1200">
	<tracks>
		<track name="time">
			<key row="0" interpolation="1" value="0"/>
			<key row="150" interpolation="0" value="1"/>
			<key row="511" interpolation="0" value="64"/>
		</track>
		<track name="camera">
			<key row="151" interpolation="1" value="0"/>
			<key row="224" interpolation="1" value="16"/>
			<key row="256" interpolation="1" value="17"/>
			<key row="298" interpolation="0" value="18"/>
			<key row="372" interpolation="1" value="19"/>
			<key row="446" interpolation="1" value="20"/>
			<key row="448" interpolation="0" value="21"/>
			<key row="465" interpolation="1" value="21"/>
			<key row="467" interpolation="0" value="22"/>
			<key row="485" interpolation="1" value="22"/>
			<key row="487" interpolation="1" value="23"/>
			<key row="520" interpolation="1" value="16"/>
			<key row="560" interpolation="1" value="17"/>
			<key row="610" interpolation="1" value="18"/>
			<key row="776" interpolation="1" value="19"/>
			<key row="835" interpolation="1" value="20"/>
			<key row="924" interpolation="0" value="21"/>
		</track>
		<track name="ship">
			<key row="0" interpolation="1" value="0"/>
			<key row="150" interpolation="0" value="1"/>
			<key row="151" interpolation="0" value="0"/>
			<key row="520" interpolation="1" value="16"/>
			<key row="575" interpolation="1" value="17"/>
			<key row="758" interpolation="1" value="18"/>
			<key row="835" interpolation="1" value="19"/>
			<key row="924" interpolation="0" value="20"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
