<sync rows="1200">
	<tracks>
		<track name="time">
			<key interpolation="1" value="1" row="0"/>
			<key interpolation="0" value="64" row="511"/>
		</track>
		<track name="camera">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="1" value="1" row="50"/>
			<key interpolation="1" value="2" row="100"/>
			<key interpolation="0" value="3" row="150"/>
		</track>
		<track name="ship">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="1" value="1" row="33"/>
			<key interpolation="1" value="2" row="80"/>
			<key interpolation="0" value="3" row="123"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
