<sync rows="1200">
	<tracks>
		<track name="time">
			<key row="0" value="0" interpolation="1"/>
			<key row="150" value="1" interpolation="0"/>
			<key row="511" value="64" interpolation="0"/>
			<key row="512" value="0" interpolation="0"/>
			<key row="925" value="0" interpolation="1"/>
			<key row="1025" value="10" interpolation="0"/>
		</track>
		<track name="camera">
			<key row="151" value="0" interpolation="1"/>
			<key row="224" value="16" interpolation="1"/>
			<key row="256" value="17" interpolation="1"/>
			<key row="298" value="18" interpolation="0"/>
			<key row="372" value="19" interpolation="1"/>
			<key row="446" value="20" interpolation="1"/>
			<key row="448" value="21" interpolation="0"/>
			<key row="465" value="21" interpolation="1"/>
			<key row="467" value="22" interpolation="0"/>
			<key row="485" value="22" interpolation="1"/>
			<key row="487" value="23" interpolation="1"/>
			<key row="520" value="24" interpolation="1"/>
			<key row="560" value="25" interpolation="1"/>
			<key row="632" value="26" interpolation="1"/>
			<key row="763" value="27" interpolation="1"/>
			<key row="839" value="28" interpolation="1"/>
			<key row="924" value="29" interpolation="0"/>
		</track>
		<track name="ship">
			<key row="0" value="0" interpolation="1"/>
			<key row="150" value="1" interpolation="0"/>
			<key row="151" value="0" interpolation="0"/>
			<key row="520" value="1" interpolation="1"/>
			<key row="575" value="2" interpolation="1"/>
			<key row="758" value="3" interpolation="1"/>
			<key row="835" value="4" interpolation="1"/>
			<key row="924" value="5" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
